entity CalendarEvent {
    descriptor String,
	startDate Instant,
	endDate Instant,
	isExactly Boolean
}

entity Family {
    name String,
	startDate Instant,
	endDate Instant,
	isExactly Boolean
}

entity User {
    login String,
    pass String,
    name String
}

relationship OneToMany {
	Family to User{family(name)},
	Family to CalendarEvent{family(name)}
}

// Set pagination options
paginate CalendarEvent with pagination

// Set service options to all except few
service all with serviceImpl