entity CalendarEvent {
    descriptor String,
	startDate Instant,
	endDate Instant,
	isExactly Boolean,
	family Family
}

entity Family {
    name String,
	startDate Instant,
	endDate Instant,
	isExactly Boolean
}

entity User {
    login String,
    pass String,
    name String,
	family Family
}

relationship ManyToMany {
	CalendarEvent{Family(name)} to Family{name}
}


relationship ManyToOne {
	CalendarEvent{family} to Family
    User{family} to Family
}


// Set pagination options
paginate CalendarEvent with pagination

// Set service options to all except few
service all with serviceImpl